#-----------------------------------------------------------
# Vivado v2024.1.2 (64-bit)
# SW Build 5164865 on Thu Sep  5 14:37:11 MDT 2024
# IP Build 5164407 on Fri Sep  6 08:18:11 MDT 2024
# SharedData Build 5164864 on Thu Sep 05 13:09:09 MDT 2024
# Start of session at: Wed Oct  2 16:46:00 2024
# Process ID: 18200
# Current directory: C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1
# Command line: vivado.exe -log Fir_filter_fir_compiler_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Fir_filter_fir_compiler_0_0.tcl
# Log file: C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1/Fir_filter_fir_compiler_0_0.vds
# Journal file: C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1\vivado.jou
# Running On        :DonGun
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :13th Gen Intel(R) Core(TM) i7-13700K
# CPU Frequency     :3418 MHz
# CPU Physical cores:16
# CPU Logical cores :24
# Host memory       :34124 MB
# Swap memory       :2147 MB
# Total Virtual     :36272 MB
# Available Virtual :11442 MB
#-----------------------------------------------------------
source Fir_filter_fir_compiler_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:08 . Memory (MB): peak = 690.938 ; gain = 241.172
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Projects/ERN24004/digilent/vivado-library-master'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Fir_filter_fir_compiler_0_0
Command: synth_design -top Fir_filter_fir_compiler_0_0 -part xc7z007sclg400-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Device 21-9227] Part: xc7z007sclg400-1 does not have CEAM library.
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20336
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1561.922 ; gain = 446.848
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Fir_filter_fir_compiler_0_0' [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/synth/Fir_filter_fir_compiler_0_0.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: zynq - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_COMPONENT_NAME bound to: Fir_filter_fir_compiler_0_0 - type: string 
	Parameter C_COEF_FILE bound to: Fir_filter_fir_compiler_0_0.mif - type: string 
	Parameter C_COEF_FILE_LINES bound to: 27 - type: integer 
	Parameter C_FILTER_TYPE bound to: 0 - type: integer 
	Parameter C_INTERP_RATE bound to: 1 - type: integer 
	Parameter C_DECIM_RATE bound to: 1 - type: integer 
	Parameter C_ZERO_PACKING_FACTOR bound to: 1 - type: integer 
	Parameter C_SYMMETRY bound to: 0 - type: integer 
	Parameter C_NUM_FILTS bound to: 1 - type: integer 
	Parameter C_NUM_TAPS bound to: 27 - type: integer 
	Parameter C_NUM_CHANNELS bound to: 1 - type: integer 
	Parameter C_CHANNEL_PATTERN bound to: fixed - type: string 
	Parameter C_ROUND_MODE bound to: 7 - type: integer 
	Parameter C_COEF_RELOAD bound to: 0 - type: integer 
	Parameter C_NUM_RELOAD_SLOTS bound to: 1 - type: integer 
	Parameter C_COL_MODE bound to: 1 - type: integer 
	Parameter C_COL_PIPE_LEN bound to: 4 - type: integer 
	Parameter C_COL_CONFIG bound to: 27 - type: string 
	Parameter C_OPTIMIZATION bound to: 0 - type: integer 
	Parameter C_DATA_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_DATA_IP_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_DATA_PX_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_COEF_PATH_WIDTHS bound to: 16,16 - type: string 
	Parameter C_COEF_WIDTH bound to: 16 - type: integer 
	Parameter C_DATA_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_COEF_PATH_SRC bound to: 0,0 - type: string 
	Parameter C_PX_PATH_SRC bound to: 0,1 - type: string 
	Parameter C_DATA_PATH_SIGN bound to: 1,0 - type: string 
	Parameter C_COEF_PATH_SIGN bound to: 0,0 - type: string 
	Parameter C_ACCUM_PATH_WIDTHS bound to: 35,34 - type: string 
	Parameter C_OUTPUT_WIDTH bound to: 32 - type: integer 
	Parameter C_OUTPUT_PATH_WIDTHS bound to: 32 - type: string 
	Parameter C_ACCUM_OP_PATH_WIDTHS bound to: 50 - type: string 
	Parameter C_EXT_MULT_CNFG bound to: 0,1,0,16 - type: string 
	Parameter C_DATA_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_OP_PATH_PSAMP_SRC bound to: 0 - type: string 
	Parameter C_NUM_MADDS bound to: 27 - type: integer 
	Parameter C_OPT_MADDS bound to: none - type: string 
	Parameter C_OVERSAMPLING_RATE bound to: 1 - type: integer 
	Parameter C_INPUT_RATE bound to: 1 - type: integer 
	Parameter C_OUTPUT_RATE bound to: 1 - type: integer 
	Parameter C_DATA_MEMTYPE bound to: 0 - type: integer 
	Parameter C_COEF_MEMTYPE bound to: 2 - type: integer 
	Parameter C_IPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_OPBUFF_MEMTYPE bound to: 0 - type: integer 
	Parameter C_DATAPATH_MEMTYPE bound to: 0 - type: integer 
	Parameter C_MEM_ARRANGEMENT bound to: 2 - type: integer 
	Parameter C_DATA_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_COEF_MEM_PACKING bound to: 0 - type: integer 
	Parameter C_FILTS_PACKED bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 34 - type: integer 
	Parameter C_HAS_ARESETn bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_DATA_HAS_TLAST bound to: 2 - type: integer 
	Parameter C_S_DATA_HAS_FIFO bound to: 1 - type: integer 
	Parameter C_S_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_S_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TREADY bound to: 1 - type: integer 
	Parameter C_M_DATA_HAS_TUSER bound to: 0 - type: integer 
	Parameter C_M_DATA_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_DATA_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_CONFIG_CHANNEL bound to: 0 - type: integer 
	Parameter C_CONFIG_SYNC_MODE bound to: 0 - type: integer 
	Parameter C_CONFIG_PACKET_SIZE bound to: 0 - type: integer 
	Parameter C_CONFIG_TDATA_WIDTH bound to: 1 - type: integer 
	Parameter C_RELOAD_TDATA_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'fir_compiler_v7_2_22' declared at 'c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ipshared/b54e/hdl/fir_compiler_v7_2_vh_rfs.vhd:67067' bound to instance 'U0' of component 'fir_compiler_v7_2_22' [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/synth/Fir_filter_fir_compiler_0_0.vhd:212]
INFO: [Synth 8-256] done synthesizing module 'Fir_filter_fir_compiler_0_0' (0#1) [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/synth/Fir_filter_fir_compiler_0_0.vhd:73]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized2 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized11 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized10 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADDSUB in module calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port PRE_ADD_BYPASS in module calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CED in module calc__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR_ALT in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized8 is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[fab][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][62] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][61] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][60] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][59] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][58] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port POUT[casc][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][57] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][56] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][55] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][54] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][53] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][52] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][51] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][50] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][49] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][48] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][47] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][46] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][45] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][44] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][43] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][42] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][41] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][40] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][39] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][38] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][37] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][36] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][35] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][34] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][33] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][32] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][31] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][30] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][29] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][28] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][27] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][26] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][25] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][24] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][23] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][22] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][21] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][20] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][19] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][18] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][17] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][16] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][15] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][14] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][13] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][12] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][11] in module add_accum is either unconnected or has no load
WARNING: [Synth 8-7129] Port PIN[fab][10] in module add_accum is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1890.012 ; gain = 774.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1890.012 ; gain = 774.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1890.012 ; gain = 774.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1890.012 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/Fir_filter_fir_compiler_0_0_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/Fir_filter_fir_compiler_0_0_ooc.xdc] for cell 'U0'
Parsing XDC File [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.gen/sources_1/bd/Fir_filter/ip/Fir_filter_fir_compiler_0_0/constraints/fir_compiler_v7_2.xdc] for cell 'U0'
Parsing XDC File [C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1898.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1902.016 ; gain = 3.840
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'U0/i_synth/g_single_rate.i_single_rate/g_parallel.i_cntrl_buff_sclr' (delay__parameterized0) to 'U0/i_synth/g_single_rate.i_single_rate/g_parallel.i_cntrl_sym_buff_sclr'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:24 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:24 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:25 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-------------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name              | DSP Mapping      | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-------------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|calc__parameterized1     | (C'+A':B')'      | 30     | 18     | 48     | -      | 48     | 1    | 1    | 1    | -    | -     | 0    | 1    | 
|calc_178                 | (C'+(A'*B')')'   | 16     | 18     | 0      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calc_177                 | (PCIN+(A'*B')')' | 16     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_176                 | (PCIN+(A'*B')')' | 16     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_175                 | (PCIN+(A'*B')')' | 16     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_174                 | (PCIN+(A'*B')')' | 16     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_173                 | (PCIN+(A'*B')')' | 16     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_172                 | (PCIN+(A'*B')')' | 16     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_171                 | (PCIN+(A'*B')')' | 16     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_170                 | (PCIN+(A'*B')')' | 16     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_169                 | (PCIN+(A'*B')')' | 16     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_168                 | (PCIN+(A'*B')')' | 16     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_167                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_166                 | (PCIN+(A'*B')')' | 16     | 12     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_165                 | (PCIN+(A'*B')')' | 16     | 10     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_164                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_163                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_162                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_161                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_160                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_159                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_158                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_157                 | (PCIN+(A'*B')')' | 16     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_156                 | (PCIN+(A'*B')')' | 16     | 10     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_155                 | (PCIN+(A'*B')')' | 16     | 12     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_154                 | (PCIN+(A'*B')')' | 16     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc_153                 | (PCIN+(A'*B')')' | 16     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc                     | (PCIN+(A'*B')')' | 16     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_127 | (C'+(A'*B')')'   | 30     | 18     | 2      | -      | 48     | 1    | 1    | 1    | -    | -     | 1    | 1    | 
|calc__parameterized0_126 | (PCIN+(A'*B')')' | 30     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_125 | (PCIN+(A'*B')')' | 30     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_124 | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_123 | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_122 | (PCIN+(A'*B')')' | 30     | 15     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_121 | (PCIN+(A'*B')')' | 30     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_120 | (PCIN+(A'*B')')' | 30     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_119 | (PCIN+(A'*B')')' | 30     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_118 | (PCIN+(A'*B')')' | 30     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_117 | (PCIN+(A'*B')')' | 30     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_116 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_115 | (PCIN+(A'*B')')' | 30     | 12     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_114 | (PCIN+(A'*B')')' | 30     | 10     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_113 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_112 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_111 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_110 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_109 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_108 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_107 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_106 | (PCIN+(A'*B')')' | 30     | 18     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_105 | (PCIN+(A'*B')')' | 30     | 10     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_104 | (PCIN+(A'*B')')' | 30     | 12     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_103 | (PCIN+(A'*B')')' | 30     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0_102 | (PCIN+(A'*B')')' | 30     | 13     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
|calc__parameterized0     | (PCIN+(A'*B')')' | 30     | 14     | -      | -      | 48     | 1    | 1    | -    | -    | -     | 1    | 1    | 
+-------------------------+------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    55|
|3     |LUT2    |    30|
|4     |LUT3    |     3|
|5     |LUT4    |     3|
|6     |LUT5    |     5|
|7     |LUT6    |     9|
|8     |SRL16E  |   898|
|9     |SRLC32E |     2|
|10    |FDRE    |  1008|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:27 . Memory (MB): peak = 1902.016 ; gain = 786.941
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:06 ; elapsed = 00:00:24 . Memory (MB): peak = 1902.016 ; gain = 774.938
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:28 . Memory (MB): peak = 1902.016 ; gain = 786.941
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1902.016 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1902.016 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 15339754
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:39 . Memory (MB): peak = 1902.016 ; gain = 1183.984
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1902.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1/Fir_filter_fir_compiler_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Fir_filter_fir_compiler_0_0, cache-ID = 2e4f7f74f4bf39ce
INFO: [Coretcl 2-1174] Renamed 226 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1902.016 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/ERN24004/Projects/PYNQ/03_Fir/Fir/Fir.runs/Fir_filter_fir_compiler_0_0_synth_1/Fir_filter_fir_compiler_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Fir_filter_fir_compiler_0_0_utilization_synth.rpt -pb Fir_filter_fir_compiler_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct  2 16:47:06 2024...
